apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: laraveldavin-deployment
spec:
  selector:
    matchLabels:
      app: laraveldavin-app
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: laraveldavin-app
    spec:
      containers:
        - name: laraveldavin-app
          image: davingreg/laraveldavin:latest # Image that will be used to containers in the cluster
          ports:
            - containerPort: 80 # The port that the container is running on in the cluster


---

apiVersion: v1
kind: Service
metadata:
  name: laraveldavin-service
spec:
  selector:
    app: laraveldavin-app 
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31000
  type: NodePort
